.card__grid__column {
  display: grid;
  grid-auto-flow: row;
  grid-auto-rows: max-content;
}

.card__wrapper {
  width: 380px;
  height: 300px;
  padding: 20px;
  font-family: SF Pro Display;

  background: #FFFFFF;
  border: 1px solid var(--dark-gray);
  box-shadow: 1px 2px 6px rgba(219, 219, 219, 0.5);
  border-radius: 4px;

  @media (max-width: 767px) {
    width: auto;
    height: 260px;
  }
}

.card__content__wrapper {
  width: 100%;
  height: 100%;

  display: flex;
  flex-flow: column;
  align-items: flex-start;
  justify-content: space-between;
}

.card__info {
  row-gap: 20px;
}

.card__info__titleContent {
  row-gap: 12px;
}

.card__info__createAt {
  font-weight: 600;
  color: var(--dark-blue);
  font-size: 14px;
  line-height: 20px;
}

.card__info__title {
  font-weight: 600;
  color: var(--dark-blue);
  font-size: 16px;
  line-height: 24px;
}

.card__info__thinText {
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  color: rgba(0, 0, 0, 0.65);
}

.card__register__wrapper {
  width: 100%;
  display: flex;
  flex-flow: row;
  align-items: center;
  justify-content: space-between;
}

.card__register__text {
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  color: var(--main-green);
}